<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourBestDestination.BLL\YourBestDestination.BLL.csproj" />
    <ProjectReference Include="..\YourBestDestination.DAL\YourBestDestination.DAL.csproj" />
    <ProjectReference Include="..\YourBestDestination.Domain\YourBestDestination.Domain.csproj" />
    <ProjectReference Include="..\YourBestDestination.Infrastructure\YourBestDestination.Infrastructure.csproj" />
  </ItemGroup>

</Project>
