# YourBestDestination

./: Dockerfile  README.md  YourBestDestination.sln  docker-compose.yml
YourBestDestination.API/: Program.cs  Startup.cs  YourBestDestination.API.csproj
YourBestDestination.API/Controllers/: HotelController.cs  HotelSearchController.cs
YourBestDestination.API/Properties/: launchSettings.json
YourBestDestination.BLL/: YourBestDestination.BLL.csproj
YourBestDestination.BLL/Services/: HotelService.cs  LocationService.cs
YourBestDestination.DAL/: ApplicationContext.cs  YourBestDestination.DAL.csproj
YourBestDestination.DAL/Repositories/: BaseRepository.cs  HotelRepository.cs
YourBestDestination.Domain/: YourBestDestination.Domain.csproj
YourBestDestination.Domain/Abstractions/: IBaseRepository.cs  IHotelRepository.cs  IHotelService.cs  ILocationService.cs  ILoggerService.cs
YourBestDestination.Domain/Dto/: HotelCreateUpdateDto.cs  HotelDto.cs
YourBestDestination.Domain/Models/: Hotel.cs
YourBestDestination.Domain/Models/Error/: ErrorDetails.cs
YourBestDestination.Domain/Models/Paging/: PaginatedList.cs
YourBestDestination.Infrastructure/: YourBestDestination.Infrastructure.csproj
YourBestDestination.Infrastructure/Extensions/: MiddlewareExtensions.cs  PaginatedListMappingExtensions.cs
YourBestDestination.Infrastructure/Middlewares/: ExceptionMiddleware.cs
YourBestDestination.Tests/: MockData.cs  YourBestDestination.Tests.csproj
YourBestDestination.Tests/UnitTests/: HotelContollerUnitTests.cs  HotelSearchControllerUnitTests.cs
